; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	cyril-musikaloid/Settingator@^0.3.0
	paulstoffregen/Time@^1.6.1
	madhephaestus/ESP32Servo@^3.0.6
	cyril-musikaloid/FS5113R@^0.1
lib_ldf_mode = deep
build_flags = 
	-DTFT_CS=5
	-DTFT_DC=4
	-DTFT_RST=2
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DST7735_DRIVER
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=160
	-DSPI_FREQUENCY=27000000
	-DTFT_RGB_ORDER=TFT_RGB

board_build.filesystem = spiffs  ; ou "spiffs" si tu veux SPIFFS

